SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Alvin%20Nguyen/.m2/repository/org/slf4j/slf4j-reload4j/1.7.36/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Alvin%20Nguyen/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.17.1/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Reload4jLoggerFactory]
log4j:WARN No appenders could be found for logger (org.apache.flink.api.java.typeutils.TypeExtractor).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Invalid medicine_id: medicine_id
Invalid quantity: sales_quantity
Invalid price: unit_price
4> (Hydrochlorothiazide,288.0)
4> (Simvastatin,630.0)
4> (Paracetamol,750.0)
4> (Levocetirizine,304.0)
4> (Levothyroxine,900.0)
1> (Ibuprofen,600.0)
1> (Esomeprazole,504.0)
2> (Fluticasone,448.0)
2> (Tramadol,375.0)
3> (Montelukast,480.0)
3> (Amoxicillin,600.0)
3> (Montelukast,920.0)
3> (Insulin,750.0)
3> (Clonazepam,315.0)
3> (Omeprazole,520.0)
3> (Montelukast,1400.0)
3> (Amoxicillin,1200.0)
3> (Montelukast,1840.0)
3> (Insulin,1500.0)
3> (Clonazepam,630.0)
3> (Omeprazole,1040.0)
3> (Montelukast,2320.0)
3> (Amoxicillin,1800.0)
3> (Montelukast,2760.0)
3> (Insulin,2250.0)
2> (Propranolol,520.0)
1> (Venlafaxine,550.0)
1> (Alprazolam,270.0)
1> (Diclofenac,600.0)
4> (Hydrochlorothiazide,576.0)
1> (Sertraline,605.0)
2> (Fluticasone,896.0)
2> (Tramadol,750.0)
2> (Propranolol,1040.0)
2> (Fluticasone,1344.0)
2> (Tramadol,1125.0)
2> (Propranolol,1560.0)
2> (Fluticasone,1792.0)
2> (Tramadol,1500.0)
2> (Propranolol,2080.0)
2> (Fluticasone,2240.0)
2> (Ciprofloxacin,360.0)
2> (Fluticasone,2688.0)
2> (Atorvastatin,494.0)
2> (Tramadol,1875.0)
2> (Propranolol,2600.0)
3> (Clonazepam,945.0)
1> (Ibuprofen,1200.0)
1> (Ibuprofen,1800.0)
4> (Simvastatin,1260.0)
4> (Paracetamol,1500.0)
1> (Alprazolam,540.0)
1> (Diclofenac,1200.0)
1> (Sertraline,1210.0)
3> (Omeprazole,1560.0)
1> (Ibuprofen,2400.0)
3> (Montelukast,3240.0)
1> (Esomeprazole,1008.0)
3> (Amoxicillin,2400.0)
1> (Venlafaxine,1100.0)
3> (Montelukast,3680.0)
3> (Insulin,3000.0)
4> (Paracetamol,2250.0)
3> (Clonazepam,1260.0)
3> (Omeprazole,2080.0)
3> (Montelukast,4160.0)
3> (Amoxicillin,3000.0)
1> (Alprazolam,810.0)
3> (Amoxicillin,3600.0)
3> (Loratadine,180.0)
3> (Omeprazole,2530.0)
3> (Metformin,625.0)
4> (Levothyroxine,1800.0)
4> (Hydrochlorothiazide,864.0)
4> (Simvastatin,1890.0)
4> (Paracetamol,3000.0)
4> (Levocetirizine,608.0)
1> (Diclofenac,1800.0)
4> (Levothyroxine,2700.0)
1> (Sertraline,1815.0)
4> (Hydrochlorothiazide,1152.0)
4> (Simvastatin,2520.0)
4> (Paracetamol,3750.0)
4> (Levocetirizine,912.0)
4> (Levothyroxine,3600.0)
3> (Amlodipine,467.5)
4> (Hydrochlorothiazide,1440.0)
4> (Simvastatin,3150.0)
3> (Montelukast,4600.0)
3> (Clopidogrel,350.0)
1> (Ibuprofen,3000.0)
1> (Esomeprazole,1512.0)
1> (Venlafaxine,1650.0)
4> (Paracetamol,4500.0)
1> (Alprazolam,1080.0)
4> (Levocetirizine,1216.0)
3> (Montelukast,5040.0)
1> (Diclofenac,2400.0)
4> (medicine_name,0.0)
1> (Sertraline,2420.0)
4> (Paracetamol,5250.0)
1> (Ibuprofen,3600.0)
4> (Simvastatin,3780.0)
1> (Esomeprazole,2016.0)
4> (Levothyroxine,4480.0)
1> (Venlafaxine,2200.0)
3> (Insulin,3750.0)
1> (Ibuprofen,4200.0)
4> (Hydrochlorothiazide,1728.0)
3> (Clonazepam,1575.0)
1> (Sertraline,3070.0)
3> (Omeprazole,3050.0)
4> (Levocetirizine,1520.0)
1> (Esomeprazole,2520.0)
4> (Levothyroxine,5380.0)
1> (Venlafaxine,2750.0)
1> (Alprazolam,1350.0)
1> (Diclofenac,3000.0)
1> (Sertraline,3675.0)

Process finished with exit code 0
