(10001,U123,P456,Smartphone,Electronics,2,699.99,1399.98,2024-12-29T10:30:00Z,UK,London,1)
(10003,U125,P458,Organic,1)
(10005,U127,P460,Sports,1)
(10006,U128,P461,Headphones,Electronics,1,199.99,199.99,2024-12-29T17:30:00Z,UK,Bristol,1)
(10012,U134,P467,Sneakers,Sports,1,89.99,89.99,2024-12-30T01:15:00Z,UK,Glasgow,1)
(10021,U143,P476,Tablet,Electronics,1,299.99,299.99,2024-12-30T14:15:00Z,UK,Cardiff,1)
(10028,U150,P483,Backpack,Fashion,1,49.99,49.99,2024-12-30T18:00:00Z,UK,Liverpool,1)
(10029,U151,P484,Air,1)
(10031,U153,P486,Smart,1)
(10038,U160,P493,Smart,1)
(10042,U164,P497,Smart,1)
(10043,U165,P498,Travel,1)
(10050,U172,P505,Smartphone,1)
(10052,U174,P507,Stylus,1)
(10054,U176,P509,Portable,1)
(10055,U177,P510,Travel,1)
(10064,U186,P519,Portable,1)
(10069,U191,P524,Yoga,1)
(10071,U193,P526,Electric,1)
(10074,U196,P529,Smartphone,1)
(10075,U197,P530,Electric,1)
(10077,U199,P532,Smartwatch,1)
(10080,U202,P535,Smartphone,1)
(10082,U204,P537,Wireless,1)
(10084,U206,P539,Smartphone,1)
(10089,U211,P544,Electric,1)
(10092,U214,P547,Smartphone,1)
(10094,U216,P549,Wireless,1)
(10095,U217,P550,Running,1)
(10107,U229,P562,Running,1)
(10113,U235,P568,Electric,1)
(10123,U245,P578,Winter,1)
(10126,U248,P581,Wireless,1)
(10132,U254,P587,Smartphone,1)
(10133,U255,P588,Electric,1)
(10141,U263,P596,Electric,1)
(10148,U270,P603,Smartphone,1)
(10151,U273,P606,Winter,1)
(10153,U275,P608,Electric,1)
(10156,U278,P611,Smartphone,1)
(10160,U282,P615,Smartphone,1)
(10163,U285,P618,Running,1)
(10170,U292,P625,Wireless,1)
(10172,U294,P627,Smartphone,1)
(10176,U298,P631,Smartphone,1)
(10182,U304,P637,Wireless,1)
(10183,U305,P638,Yoga,1)
(10185,U307,P640,Electric,1)
(10194,U316,P649,Wireless,1)
(10198,U320,P653,Wireless,1)
(10208,U330,P663,Smartphone,1)
(10210,U332,P665,Wireless,1)
(10214,U336,P669,Wireless,1)
(10215,U337,P670,Winter,1)
(10222,U344,P677,Wireless,1)
(10227,U349,P682,Yoga,1)
(Air,1)
(Appliances,1,129.99,129.99,2024-12-30T18:30:00Z,UK,Newcastle,1)
(Appliances,1,299.99,299.99,2024-12-31T18:00:00Z,UK,London,1)
(Appliances,1,49.99,49.99,2024-12-31T08:30:00Z,UK,Manchester,1)
(Appliances,1,59.99,59.99,2024-12-31T17:30:00Z,UK,Leeds,1)
(Appliances,1,59.99,59.99,2025-01-02T16:30:00Z,UK,Newcastle,1)
(Appliances,1,59.99,59.99,2025-01-03T20:30:00Z,UK,Leeds,1)
(Appliances,1,69.99,69.99,2024-12-31T13:30:00Z,UK,Manchester,1)
(Appliances,1,69.99,69.99,2025-01-03T14:30:00Z,UK,Cambridge,1)
(Appliances,1,79.99,79.99,2024-12-31T22:30:00Z,UK,Leeds,1)
(Appliances,1,89.99,89.99,2025-01-02T20:30:00Z,UK,Manchester,1)
(Appliances,1,89.99,89.99,2025-01-03T10:30:00Z,UK,Leeds,1)
(Appliances,2,34.99,69.98,2024-12-29T21:30:00Z,UK,Nottingham,1)
(Appliances,2,59.99,119.98,2024-12-30T04:45:00Z,UK,Cardiff,1)
(Block,Sports,2,14.99,29.98,2025-01-01T13:30:00Z,UK,Leeds,1)
(Block,Sports,2,14.99,29.98,2025-01-02T03:30:00Z,UK,Cambridge,1)
(Block,Sports,2,14.99,29.98,2025-01-02T17:30:00Z,UK,Edinburgh,1)
(Camera,Electronics,1,299.99,299.99,2024-12-30T21:00:00Z,UK,Brighton,1)
(Cap,Fashion,2,24.99,49.98,2024-12-30T21:30:00Z,UK,Leeds,1)
(Car,11)
(Charger,Accessories,1,19.99,19.99,2025-01-02T08:00:00Z,UK,Oxford,1)
(Cleaner,Accessories,3,9.99,29.97,2025-01-02T04:00:00Z,UK,Brighton,1)
(Cooker,Home,7)
(Drive,Electronics,1,99.99,99.99,2024-12-31T12:00:00Z,UK,Brighton,1)
(Dryer,Home,1)
(Food,7)
(Gloves,Fashion,1,19.99,19.99,2025-01-03T19:30:00Z,UK,Cambridge,1)
(Headphones,Electronics,1,149.99,149.99,2025-01-02T21:00:00Z,UK,Liverpool,1)
(Headphones,Electronics,1,149.99,149.99,2025-01-03T11:00:00Z,UK,London,1)
(Headphones,Electronics,1,99.99,99.99,2025-01-02T03:00:00Z,UK,Oxford,1)
(Headphones,Electronics,1,99.99,99.99,2025-01-02T17:00:00Z,UK,Nottingham,1)
(Headset,Electronics,1,99.99,99.99,2025-01-01T05:00:00Z,UK,Liverpool,1)
(Jacket,Fashion,1,129.99,129.99,2024-12-31T16:30:00Z,UK,Cambridge,1)
(Jacket,Fashion,1,129.99,129.99,2025-01-03T11:30:00Z,UK,Manchester,1)
(Jacket,Fashion,2,119.99,239.98,2024-12-30T00:30:00Z,UK,Edinburgh,1)
(Keyboard,Electronics,1,59.99,59.99,2024-12-31T11:00:00Z,UK,Oxford,1)
(Lens,Accessories,2,19.99,39.98,2024-12-31T10:00:00Z,UK,Nottingham,1)
(Lens,Accessories,2,19.99,39.98,2025-01-01T20:00:00Z,UK,Liverpool,1)
(Lens,Accessories,2,19.99,39.98,2025-01-03T14:00:00Z,UK,Oxford,1)
(Mat,Sports,1,39.99,39.99,2025-01-02T23:30:00Z,UK,Cambridge,1)
(Mat,Sports,1,39.99,39.99,2025-01-03T13:30:00Z,UK,Edinburgh,1)
(Mount,Accessories,1,19.99,19.99,2025-01-01T22:00:00Z,UK,Oxford,1)
(Mount,Accessories,1,19.99,19.99,2025-01-02T12:00:00Z,UK,Nottingham,1)
(Mount,Accessories,1,19.99,19.99,2025-01-03T02:00:00Z,UK,Liverpool,1)
(Mount,Accessories,1,19.99,19.99,2025-01-03T16:00:00Z,UK,London,1)
(Opener,Home,1)
(Pack,Accessories,1,39.99,39.99,2025-01-02T00:00:00Z,UK,London,1)
(Photo,1)
(Processor,Home,6)
(Recorder,Electronics,1,79.99,79.99,2024-12-31T19:00:00Z,UK,Liverpool,1)
(Router,Electronics,1,79.99,79.99,2025-01-02T23:00:00Z,UK,Oxford,1)
(Router,Electronics,1,79.99,79.99,2025-01-03T13:00:00Z,UK,Nottingham,1)
(Scarf,Fashion,1,29.99,29.99,2024-12-31T00:00:00Z,UK,Nottingham,1)
(Shoes,Sports,1,89.99,89.99,2025-01-01T09:30:00Z,UK,Manchester,1)
(Shoes,Sports,1,89.99,89.99,2025-01-03T03:30:00Z,UK,Edinburgh,1)
(Shorts,Sports,1,29.99,29.99,2025-01-01T15:30:00Z,UK,Newcastle,1)
(Skillet,Home,6)
(Stand,Electronics,1,29.99,29.99,2025-01-02T15:00:00Z,UK,London,1)
(Steamer,Home,2)
(TV,Electronics,1,799.99,799.99,2024-12-30T17:30:00Z,UK,Manchester,1)
(Tights,Sports,1,49.99,49.99,2025-01-01T03:30:00Z,UK,Leeds,1)
(TransactionId,User,1)
(Tripod,Accessories,1,39.99,39.99,2025-01-02T02:00:00Z,UK,Nottingham,1)
(Voice,1)
(Wallet,Fashion,1,39.99,39.99,2024-12-30T20:00:00Z,UK,Oxford,1)
