(10004,U126,P459,Laptop,Electronics,1,999.99,999.99,2024-12-29T14:20:00Z,UK,Liverpool,1)
(10007,U129,P462,Novel,1)
(10014,U136,P469,Blender,Home,1)
(10015,U137,P470,Handbag,Fashion,1,149.99,149.99,2024-12-30T06:30:00Z,UK,Oxford,1)
(10016,U138,P471,Chair,Furniture,2,69.99,139.98,2024-12-30T08:00:00Z,UK,Cambridge,1)
(10018,U140,P473,Smartphone,1)
(10023,U145,P478,Espresso,1)
(10030,U152,P485,Wireless,1)
(10032,U154,P487,Leather,1)
(10033,U155,P488,Electric,1)
(10035,U157,P490,Baseball,1)
(10039,U161,P494,Digital,1)
(10041,U163,P496,Electric,1)
(10049,U171,P504,Canvas,1)
(10053,U175,P508,Winter,1)
(10056,U178,P511,Smartphone,1)
(10058,U180,P513,Digital,1)
(10060,U182,P515,Smartphone,1)
(10061,U183,P516,Electric,1)
(10062,U184,P517,Wireless,1)
(10066,U188,P521,Smartphone,1)
(10072,U194,P527,Wireless,1)
(10081,U203,P536,Electric,1)
(10088,U210,P543,Smartphone,1)
(10091,U213,P546,Winter,1)
(10097,U219,P552,Electric,1)
(10103,U225,P558,Winter,1)
(10106,U228,P561,Portable,1)
(10109,U231,P564,Electric,1)
(10114,U236,P569,Wireless,1)
(10115,U237,P570,Yoga,1)
(10118,U240,P573,Wireless,1)
(10120,U242,P575,Smartphone,1)
(10121,U243,P576,Electric,1)
(10128,U250,P583,Smartphone,1)
(10130,U252,P585,Wireless,1)
(10131,U253,P586,Winter,1)
(10134,U256,P589,Portable,1)
(10139,U261,P594,Winter,1)
(10143,U265,P598,Yoga,1)
(10144,U266,P599,Smartphone,1)
(10150,U272,P605,Wireless,1)
(10152,U274,P607,Smartphone,1)
(10154,U276,P609,Wireless,1)
(10161,U283,P616,Electric,1)
(10164,U286,P619,Smartphone,1)
(10166,U288,P621,Wireless,1)
(10167,U289,P622,Winter,1)
(10168,U290,P623,Smartphone,1)
(10177,U299,P632,Electric,1)
(10184,U306,P639,Smartphone,1)
(10188,U310,P643,Smartphone,1)
(10189,U311,P644,Electric,1)
(10190,U312,P645,Portable,1)
(10192,U314,P647,Smartphone,1)
(10207,U329,P662,Winter,1)
(10209,U331,P664,Electric,1)
(10212,U334,P667,Smartphone,1)
(10213,U335,P668,Electric,1)
(10221,U343,P676,Electric,1)
(Appliances,1,149.99,149.99,2024-12-31T00:30:00Z,UK,Edinburgh,1)
(Appliances,1,149.99,149.99,2025-01-03T02:30:00Z,UK,Newcastle,1)
(Appliances,1,199.99,199.99,2025-01-01T00:30:00Z,UK,Newcastle,1)
(Appliances,1,199.99,199.99,2025-01-02T18:30:00Z,UK,Cambridge,1)
(Appliances,1,199.99,199.99,2025-01-03T08:30:00Z,UK,Edinburgh,1)
(Appliances,1,39.99,39.99,2025-01-01T02:30:00Z,UK,Cambridge,1)
(Appliances,1,59.99,59.99,2025-01-03T06:30:00Z,UK,Manchester,1)
(Appliances,1,69.99,69.99,2025-01-02T10:30:00Z,UK,Manchester,1)
(Appliances,1,79.99,79.99,2025-01-03T18:30:00Z,UK,Edinburgh,1)
(Appliances,1,89.99,89.99,2025-01-01T16:30:00Z,UK,Edinburgh,1)
(Appliances,1,89.99,89.99,2025-01-02T06:30:00Z,UK,Newcastle,1)
(Backpack,Fashion,1,79.99,79.99,2024-12-31T07:30:00Z,UK,Leeds,1)
(Bat,Sports,1,49.99,49.99,2024-12-31T09:30:00Z,UK,Newcastle,1)
(Camera,Electronics,1,499.99,499.99,2024-12-30T23:30:00Z,UK,Newcastle,1)
(Case,Accessories,1,29.99,29.99,2025-01-01T04:00:00Z,UK,London,1)
(Case,Accessories,1,39.99,39.99,2024-12-31T20:00:00Z,UK,Nottingham,1)
(Case,Accessories,3,15.99,47.97,2024-12-30T10:30:00Z,UK,Leeds,1)
(Charger,Accessories,1,19.99,19.99,2025-01-02T22:00:00Z,UK,Nottingham,1)
(Charger,Accessories,1,19.99,19.99,2025-01-03T12:00:00Z,UK,Liverpool,1)
(Charger,Accessories,1,29.99,29.99,2024-12-30T22:00:00Z,UK,London,1)
(Charger,Accessories,2,14.99,29.98,2025-01-01T02:00:00Z,UK,Oxford,1)
(Charger,Accessories,3,19.99,59.97,2024-12-30T19:00:00Z,UK,Nottingham,1)
(Cleaner,Accessories,3,9.99,29.97,2025-01-02T18:00:00Z,UK,Oxford,1)
(Cleaner,Accessories,3,9.99,29.97,2025-01-03T08:00:00Z,UK,Nottingham,1)
(Cleaner,Accessories,3,9.99,29.97,2025-01-03T22:00:00Z,UK,Liverpool,1)
(Console,Electronics,1,499.99,499.99,2024-12-30T11:45:00Z,UK,London,1)
(Frame,Electronics,1,89.99,89.99,2024-12-31T09:00:00Z,UK,Liverpool,1)
(Gimbal,Accessories,1,149.99,149.99,2024-12-31T22:00:00Z,UK,Brighton,1)
(Gloves,Fashion,1,19.99,19.99,2025-01-02T01:30:00Z,UK,Newcastle,1)
(Hair,1)
(Hat,Fashion,1,24.99,24.99,2024-12-31T11:30:00Z,UK,Cambridge,1)
(Headphones,Electronics,1,149.99,149.99,2025-01-01T03:00:00Z,UK,Brighton,1)
(Holder,Accessories,2,14.99,29.98,2025-01-02T06:00:00Z,UK,Liverpool,1)
(Jacket,Fashion,1,129.99,129.99,2025-01-02T21:30:00Z,UK,Newcastle,1)
(Lens,Accessories,2,19.99,39.98,2025-01-01T06:00:00Z,UK,Nottingham,1)
(Lens,Accessories,2,19.99,39.98,2025-01-02T10:00:00Z,UK,London,1)
(Mat,Sports,1,39.99,39.99,2025-01-01T05:30:00Z,UK,Newcastle,1)
(Mouse,Electronics,2,29.99,59.98,2024-12-30T16:00:00Z,UK,Leeds,1)
(Mug,Accessories,2,19.99,39.98,2024-12-31T01:30:00Z,UK,Cambridge,1)
(Pack,Accessories,1,39.99,39.99,2025-01-02T14:00:00Z,UK,Brighton,1)
(Pack,Accessories,1,39.99,39.99,2025-01-03T04:00:00Z,UK,Oxford,1)
(Pad,Electronics,1,29.99,29.99,2025-01-03T01:00:00Z,UK,London,1)
(Pressure,1)
(Protector,Accessories,3,9.99,29.97,2024-12-31T15:00:00Z,UK,Nottingham,1)
(Router,Electronics,1,79.99,79.99,2025-01-02T09:00:00Z,UK,Brighton,1)
(Scarf,Fashion,1,29.99,29.99,2025-01-03T15:30:00Z,UK,Leeds,1)
(Shoes,Sports,1,89.99,89.99,2025-01-01T23:30:00Z,UK,Leeds,1)
(Shoes,Sports,1,89.99,89.99,2025-01-02T13:30:00Z,UK,Cambridge,1)
(Shoes,Sports,2,89.99,179.98,2024-12-29T16:05:00Z,UK,Leeds,1)
(Shorts,Sports,2,29.99,59.98,2024-12-31T02:30:00Z,UK,Leeds,1)
(Speaker,Electronics,1,99.99,99.99,2024-12-31T07:00:00Z,UK,Brighton,1)
(Speaker,Electronics,1,99.99,99.99,2025-01-01T23:00:00Z,UK,Brighton,1)
(Speaker,Electronics,1,99.99,99.99,2025-01-03T03:00:00Z,UK,Nottingham,1)
(Stand,Electronics,1,29.99,29.99,2025-01-02T01:00:00Z,UK,Liverpool,1)
(Thermostat,Home,1)
(Tripod,Accessories,1,39.99,39.99,2025-01-01T12:00:00Z,UK,Oxford,1)
(Tripod,Accessories,1,39.99,39.99,2025-01-02T16:00:00Z,UK,Liverpool,1)
(Wallet,1)
