(10002,U124,P457,Leather,1)
(10008,U130,P463,Smartwatch,Electronics,1,249.99,249.99,2024-12-29T20:00:00Z,UK,Newcastle,1)
(10009,U131,P464,Cooking,1)
(10011,U133,P466,Winter,1)
(10020,U142,P475,Food,1)
(10024,U146,P479,Wireless,1)
(10026,U148,P481,Running,1)
(10027,U149,P482,Smart,1)
(10036,U158,P491,Portable,1)
(10037,U159,P492,Electric,1)
(10040,U162,P495,Winter,1)
(10048,U170,P503,Wireless,1)
(10057,U179,P512,Electric,1)
(10059,U181,P514,Baseball,1)
(10063,U185,P518,Winter,1)
(10065,U187,P520,Running,1)
(10068,U190,P523,Wireless,1)
(10076,U198,P531,Portable,1)
(10078,U200,P533,Digital,1)
(10083,U205,P538,Winter,1)
(10090,U212,P545,Wireless,1)
(10110,U232,P565,Wireless,1)
(10111,U233,P566,Winter,1)
(10112,U234,P567,Smartphone,1)
(10117,U239,P572,Electric,1)
(10122,U244,P577,Wireless,1)
(10124,U246,P579,Smartphone,1)
(10125,U247,P580,Electric,1)
(10127,U249,P582,Yoga,1)
(10137,U259,P592,Electric,1)
(10138,U260,P593,Wireless,1)
(10146,U268,P601,Wireless,1)
(10155,U277,P610,Yoga,1)
(10158,U280,P613,Wireless,1)
(10159,U281,P614,Winter,1)
(10162,U284,P617,Portable,1)
(10165,U287,P620,Electric,1)
(10171,U293,P626,Yoga,1)
(10175,U297,P630,Running,1)
(10179,U301,P634,Winter,1)
(10186,U308,P641,Wireless,1)
(10187,U309,P642,Winter,1)
(10191,U313,P646,Running,1)
(10193,U315,P648,Electric,1)
(10202,U324,P657,Wireless,1)
(10206,U328,P661,Wireless,1)
(10211,U333,P666,Yoga,1)
(10216,U338,P671,Smartphone,1)
(10225,U347,P680,Electric,1)
(10226,U348,P681,Wireless,1)
(Appliances,1,149.99,149.99,2025-01-01T08:30:00Z,UK,Leeds,1)
(Appliances,1,149.99,149.99,2025-01-01T22:30:00Z,UK,Cambridge,1)
(Appliances,1,149.99,149.99,2025-01-02T12:30:00Z,UK,Edinburgh,1)
(Appliances,1,199.99,199.99,2025-01-01T14:30:00Z,UK,Manchester,1)
(Appliances,1,49.99,49.99,2024-12-31T20:30:00Z,UK,Edinburgh,1)
(Appliances,1,59.99,59.99,2025-01-02T02:30:00Z,UK,Edinburgh,1)
(Appliances,1,69.99,69.99,2025-01-03T00:30:00Z,UK,Leeds,1)
(Appliances,1,79.99,79.99,2025-01-01T04:30:00Z,UK,Manchester,1)
(Appliances,1,79.99,79.99,2025-01-03T04:30:00Z,UK,Cambridge,1)
(Appliances,1,89.99,89.99,2024-12-31T03:30:00Z,UK,Manchester,1)
(Block,Sports,2,14.99,29.98,2024-12-31T23:30:00Z,UK,Manchester,1)
(Block,Sports,2,14.99,29.98,2025-01-03T21:30:00Z,UK,Manchester,1)
(Bluetooth,13)
(Book,Books,4,19.99,79.96,2024-12-29T18:45:00Z,UK,Sheffield,1)
(Boots,Fashion,1,99.99,99.99,2024-12-31T21:30:00Z,UK,Cambridge,1)
(Charger,Accessories,1,19.99,19.99,2024-12-31T18:30:00Z,UK,Manchester,1)
(Charger,Accessories,1,19.99,19.99,2025-01-01T18:00:00Z,UK,Brighton,1)
(Charging,10)
(Cleaner,Accessories,3,9.99,29.97,2025-01-01T14:00:00Z,UK,London,1)
(Coffee,Groceries,3,15.49,46.47,2024-12-29T12:45:00Z,UK,Birmingham,1)
(Gaming,6)
(Hard,1)
(Headphones,Electronics,1,149.99,149.99,2025-01-02T07:00:00Z,UK,Nottingham,1)
(Headphones,Electronics,1,199.99,199.99,2024-12-31T02:00:00Z,UK,Brighton,1)
(Headphones,Electronics,1,99.99,99.99,2025-01-01T13:00:00Z,UK,Brighton,1)
(Headphones,Electronics,1,99.99,99.99,2025-01-03T21:00:00Z,UK,London,1)
(Holder,Accessories,2,14.99,29.98,2025-01-03T10:00:00Z,UK,Brighton,1)
(Jacket,Fashion,1,129.99,129.99,2025-01-01T07:30:00Z,UK,Cambridge,1)
(Jacket,Fashion,1,129.99,129.99,2025-01-01T17:30:00Z,UK,Cambridge,1)
(Juicer,Home,5)
(Kettle,Home,6)
(Lens,Accessories,2,19.99,39.98,2025-01-03T00:00:00Z,UK,Brighton,1)
(Machine,Home,1)
(Mat,Sports,1,39.99,39.99,2025-01-01T19:30:00Z,UK,Manchester,1)
(Mat,Sports,1,39.99,39.99,2025-01-02T09:30:00Z,UK,Leeds,1)
(Mount,Accessories,1,19.99,19.99,2025-01-01T08:00:00Z,UK,Brighton,1)
(Mouse,Electronics,1,49.99,49.99,2024-12-31T16:00:00Z,UK,Oxford,1)
(Mouse,Electronics,1,49.99,49.99,2025-01-01T15:00:00Z,UK,Liverpool,1)
(Mouse,Electronics,1,49.99,49.99,2025-01-02T19:00:00Z,UK,Brighton,1)
(Mouse,Electronics,1,49.99,49.99,2025-01-03T09:00:00Z,UK,Oxford,1)
(Pack,Accessories,1,39.99,39.99,2025-01-03T18:00:00Z,UK,Nottingham,1)
(Pad,Electronics,1,29.99,29.99,2024-12-31T21:00:00Z,UK,Oxford,1)
(Pad,Electronics,1,29.99,29.99,2025-01-02T11:00:00Z,UK,Liverpool,1)
(Pen,Electronics,1,19.99,19.99,2024-12-31T06:00:00Z,UK,Oxford,1)
(Router,Electronics,1,79.99,79.99,2025-01-01T07:00:00Z,UK,Oxford,1)
(Router,Electronics,1,79.99,79.99,2025-01-01T19:00:00Z,UK,London,1)
(Scarf,Fashion,1,29.99,29.99,2025-01-01T21:30:00Z,UK,Edinburgh,1)
(Scarf,Fashion,1,29.99,29.99,2025-01-02T11:30:00Z,UK,Newcastle,1)
(Shaver,Home,1)
(Shorts,Sports,1,29.99,29.99,2025-01-02T19:30:00Z,UK,Leeds,1)
(Shorts,Sports,1,29.99,29.99,2025-01-03T09:30:00Z,UK,Cambridge,1)
(Socks,Sports,3,9.99,29.97,2024-12-31T19:30:00Z,UK,Newcastle,1)
(Speaker,Electronics,1,99.99,99.99,2024-12-30T19:30:00Z,UK,Edinburgh,1)
(Speaker,Electronics,1,99.99,99.99,2025-01-03T17:00:00Z,UK,Liverpool,1)
(Stand,Accessories,3,9.99,29.97,2024-12-31T03:00:00Z,UK,London,1)
(Stand,Electronics,1,29.99,29.99,2025-01-03T05:00:00Z,UK,Brighton,1)
(Stand,Electronics,1,29.99,29.99,2025-01-03T19:00:00Z,UK,Oxford,1)
(Toothbrush,Home,6)
