(10010,U132,P465,Perfume,Fashion,1,59.99,59.99,2024-12-29T23:00:00Z,UK,Leicester,1)
(10013,U135,P468,Camera,Electronics,1,399.99,399.99,2024-12-30T03:00:00Z,UK,Belfast,1)
(10017,U139,P472,Watch,Electronics,1,129.99,129.99,2024-12-30T09:15:00Z,UK,Brighton,1)
(10019,U141,P474,Gaming,1)
(10022,U144,P477,Winter,1)
(10025,U147,P480,Graphic,1)
(10034,U156,P489,Action,1)
(10044,U166,P499,Wireless,1)
(10045,U167,P500,Running,1)
(10046,U168,P501,Smartphone,1)
(10047,U169,P502,Electric,1)
(10051,U173,P506,Electric,1)
(10067,U189,P522,Electric,1)
(10070,U192,P525,Smartphone,1)
(10073,U195,P528,Winter,1)
(10079,U201,P534,Running,1)
(10085,U207,P540,Electric,1)
(10086,U208,P541,Portable,1)
(10087,U209,P542,Yoga,1)
(10093,U215,P548,Electric,1)
(10096,U218,P551,Smartphone,1)
(10098,U220,P553,Wireless,1)
(10099,U221,P554,Yoga,1)
(10100,U222,P555,Smartphone,1)
(10101,U223,P556,Electric,1)
(10102,U224,P557,Wireless,1)
(10104,U226,P559,Smartphone,1)
(10105,U227,P560,Electric,1)
(10108,U230,P563,Smartphone,1)
(10116,U238,P571,Smartphone,1)
(10119,U241,P574,Running,1)
(10129,U251,P584,Electric,1)
(10135,U257,P590,Running,1)
(10136,U258,P591,Smartphone,1)
(10140,U262,P595,Smartphone,1)
(10142,U264,P597,Wireless,1)
(10145,U267,P600,Electric,1)
(10147,U269,P602,Running,1)
(10149,U271,P604,Electric,1)
(10157,U279,P612,Electric,1)
(10169,U291,P624,Electric,1)
(10173,U295,P628,Electric,1)
(10174,U296,P629,Wireless,1)
(10178,U300,P633,Wireless,1)
(10180,U302,P635,Smartphone,1)
(10181,U303,P636,Electric,1)
(10195,U317,P650,Winter,1)
(10196,U318,P651,Smartphone,1)
(10197,U319,P652,Electric,1)
(10199,U321,P654,Yoga,1)
(10200,U322,P655,Smartphone,1)
(10201,U323,P656,Electric,1)
(10203,U325,P658,Running,1)
(10204,U326,P659,Smartphone,1)
(10205,U327,P660,Electric,1)
(10217,U339,P672,Electric,1)
(10218,U340,P673,Portable,1)
(10219,U341,P674,Running,1)
(10220,U342,P675,Smartphone,1)
(10223,U345,P678,Winter,1)
(10224,U346,P679,Smartphone,1)
(10228,U350,P683,Smartphone,1)
(Appliances,1,129.99,129.99,2024-12-31T05:30:00Z,UK,Edinburgh,1)
(Appliances,1,149.99,149.99,2025-01-03T16:30:00Z,UK,Manchester,1)
(Appliances,1,199.99,199.99,2024-12-30T23:00:00Z,UK,Liverpool,1)
(Appliances,1,199.99,199.99,2025-01-02T04:30:00Z,UK,Leeds,1)
(Appliances,1,249.99,249.99,2024-12-30T15:30:00Z,UK,Glasgow,1)
(Appliances,1,39.99,39.99,2024-12-30T20:30:00Z,UK,Cambridge,1)
(Appliances,1,39.99,39.99,2025-01-01T18:30:00Z,UK,Leeds,1)
(Appliances,1,39.99,39.99,2025-01-02T08:30:00Z,UK,Cambridge,1)
(Appliances,1,39.99,39.99,2025-01-02T22:30:00Z,UK,Edinburgh,1)
(Appliances,1,39.99,39.99,2025-01-03T12:30:00Z,UK,Newcastle,1)
(Appliances,1,59.99,59.99,2025-01-01T12:30:00Z,UK,Cambridge,1)
(Appliances,1,69.99,69.99,2025-01-01T06:30:00Z,UK,Edinburgh,1)
(Appliances,1,69.99,69.99,2025-01-01T20:30:00Z,UK,Newcastle,1)
(Appliances,1,79.99,79.99,2024-12-30T22:30:00Z,UK,Manchester,1)
(Appliances,1,79.99,79.99,2024-12-31T10:30:00Z,UK,Edinburgh,1)
(Appliances,1,79.99,79.99,2025-01-01T10:30:00Z,UK,Newcastle,1)
(Appliances,1,79.99,79.99,2025-01-02T00:30:00Z,UK,Manchester,1)
(Appliances,1,79.99,79.99,2025-01-02T14:30:00Z,UK,Leeds,1)
(Appliances,1,89.99,89.99,2024-12-31T15:30:00Z,UK,Edinburgh,1)
(Appliances,2,79.99,159.98,2024-12-30T13:00:00Z,UK,Manchester,1)
(Battery,6)
(Blanket,Home,1)
(Block,Sports,2,14.99,29.98,2025-01-03T07:30:00Z,UK,Newcastle,1)
(Boots,Fashion,1,89.99,89.99,2024-12-30T15:00:00Z,UK,Edinburgh,1)
(Bulb,Electronics,4,15.99,63.96,2024-12-31T01:00:00Z,UK,Oxford,1)
(Conditioner,Home,1)
(Earbuds,Electronics,1,149.99,149.99,2024-12-31T04:00:00Z,UK,Liverpool,1)
(Fryer,Home,1)
(Gloves,Fashion,1,19.99,19.99,2025-01-01T11:30:00Z,UK,Edinburgh,1)
(Gloves,Fashion,1,19.99,19.99,2025-01-02T15:30:00Z,UK,Manchester,1)
(Gloves,Fashion,1,19.99,19.99,2025-01-03T05:30:00Z,UK,Leeds,1)
(Gloves,Fashion,2,19.99,39.98,2024-12-31T06:30:00Z,UK,Cambridge,1)
(Grill,Home,6)
(Headphones,Electronics,1,149.99,149.99,2025-01-01T17:00:00Z,UK,Oxford,1)
(Headphones,Electronics,1,99.99,99.99,2024-12-31T23:00:00Z,UK,London,1)
(Headphones,Electronics,1,99.99,99.99,2025-01-03T07:00:00Z,UK,Liverpool,1)
(Holder,Accessories,2,14.99,29.98,2024-12-31T05:00:00Z,UK,Nottingham,1)
(Holder,Accessories,2,14.99,29.98,2025-01-01T16:00:00Z,UK,Nottingham,1)
(Holder,Accessories,2,14.99,29.98,2025-01-02T20:00:00Z,UK,London,1)
(Id,ProductId,ProductName,Category,Quantity,Price,TotalPrice,Timestamp,Location,City,1)
(Jacket,Fashion,1,129.99,129.99,2024-12-29T11:15:00Z,UK,Manchester,1)
(Jacket,Fashion,1,129.99,129.99,2025-01-02T07:30:00Z,UK,Edinburgh,1)
(Jacket,Sports,1,89.99,89.99,2024-12-31T12:30:00Z,UK,Leeds,1)
(Light,1)
(Mat,Sports,1,39.99,39.99,2024-12-31T14:30:00Z,UK,Newcastle,1)
(Mount,Accessories,2,14.99,29.98,2024-12-31T17:00:00Z,UK,Brighton,1)
(Mouse,Electronics,1,49.99,49.99,2025-01-02T05:00:00Z,UK,London,1)
(Novel,Books,1,14.99,14.99,2024-12-30T16:30:00Z,UK,Sheffield,1)
(Pack,Accessories,1,39.99,39.99,2025-01-01T10:00:00Z,UK,Liverpool,1)
(Pad,Electronics,1,29.99,29.99,2025-01-01T21:00:00Z,UK,Nottingham,1)
(Pad,Electronics,1,29.99,29.99,2025-01-03T15:00:00Z,UK,Brighton,1)
(Pan,Home,1)
(Rice,6)
(Router,Electronics,1,79.99,79.99,2024-12-31T14:00:00Z,UK,Liverpool,1)
(Scarf,Fashion,1,29.99,29.99,2025-01-01T01:30:00Z,UK,Edinburgh,1)
(Scarf,Fashion,1,29.99,29.99,2025-01-03T01:30:00Z,UK,Manchester,1)
(Screen,6)
(Shoes,Sports,1,89.99,89.99,2025-01-03T17:30:00Z,UK,Newcastle,1)
(Shoes,Sports,1,99.99,99.99,2024-12-30T17:00:00Z,UK,Birmingham,1)
(Shorts,Sports,1,29.99,29.99,2025-01-02T05:30:00Z,UK,Manchester,1)
(Sneakers,Sports,1,59.99,59.99,2024-12-31T04:30:00Z,UK,Newcastle,1)
(Speaker,Electronics,1,129.99,129.99,2025-01-01T01:00:00Z,UK,Nottingham,1)
(Speaker,Electronics,1,99.99,99.99,2025-01-01T09:00:00Z,UK,London,1)
(Speaker,Electronics,1,99.99,99.99,2025-01-02T13:00:00Z,UK,Oxford,1)
(Stand,Electronics,1,29.99,29.99,2025-01-01T11:00:00Z,UK,Nottingham,1)
(Tripod,Accessories,1,39.99,39.99,2024-12-31T08:00:00Z,UK,London,1)
(Tripod,Accessories,1,39.99,39.99,2025-01-01T00:00:00Z,UK,Liverpool,1)
(Tripod,Accessories,1,39.99,39.99,2025-01-03T06:00:00Z,UK,London,1)
(Tripod,Accessories,1,39.99,39.99,2025-01-03T20:00:00Z,UK,Brighton,1)
(Wallet,Accessories,1,29.99,29.99,2024-12-31T13:00:00Z,UK,London,1)
(Wine,1)
